
// foundation
@import '../foundation/_index.sass'

.pKeyVisual
  @apply w-full relative
  height: 360px
  .contents
    +fitParent()
    @apply z-10 flex flex-col justify-center
    .siteName
      +setEn
      @apply text-center
      color: $off-white
      font-size: 40px
    .siteTheme
      +setEn
      @apply text-center font-medium
      color: $gray
  .bg
    +fitParent()
    +setBgCover('/images/pc/top/bg_kv.jpg')
    @apply z-0

.pArticle
  @apply py-28
  .articleList
    position: relative
    @apply flex flex-wrap
    .articleItem
      position: relative
      width: 320px
      &:not(:nth-child(3n))
        @apply mr-10
      &:nth-child(n+4)
        @apply mt-14
      .thumb
        +setBgCover()
        @apply rounded
        width: 100%
        height: 200px
      .contents
        .ttl
          +setFont(21px,1.33,12px,14px)
          @apply font-bold tracking-wide
          color: $off-white 
        .description
          +setFont(15px,1.5)
          @apply font-medium opacity-70
          color: $gray
      .dates
        @apply flex mt-5
        .createDate,
        .updateDate
          +setEn
          font-size: 13px
          color: $gray
          @apply font-medium flex items-center opacity-70
          svg
            @apply mr-1
        .updateDate
          @apply ml-3

