
// foundation
@import '../../foundation/_index.sass'

.cFooter
  @apply relative z-10 w-full
  height: 100px
  .bg
    +fitParent
    background-color: $bg-dark1
  .copyright
    +setEn
    @apply absolute top-8 right-0 opacity-70
    font-size: 12px
    color: $light-gray
