
// foundation
@import '../foundation/_index.sass'

.cHeader
  height: 64px
  .bg
    opacity: 0
  .navItem 
    .navLink
      +setEn
      font-size: 13px
    &.isCurrent
      @apply opacity-100
          
