
// variables
@import '../../variables/_index.sass'

.pArticle
  .ttl
    +setFont(48px,1.25,32px,32px)
  .description
    +setFont(18px,1.75,24px)
  .articleBody
    h2
      @apply font-bold tracking-wide text-off-white
      +setFont(32px,1.25,32px,72px)
    p
      @apply font-medium tracking-wide
      +setFont(20px,1.75,32px,32px)
      @apply text-gray
      img
        @apply w-full mt-8
      a
        @apply underline text-off-white
      strong
        @apply text-off-white

    ul
      @apply my-8
      li
        @apply font-medium tracking-wide relative text-gray
        +setFont(20px,1.5,16px,16px)
        padding-left: 32px
        &::before
          @apply absolute bg-gray
          top: 13px
          left: 13px
          content: ''
          width: 5px
          height: 5px
          border-radius: 50%



